.cat {
  &__categories {
    background-color: $gray-80;
    width: 100%;
    min-height: 300px;
    padding: $spacer-5 $spacer-10;

    @include bp-sm {
      padding: $spacer-3;
    }
    h1 {
      position: relative;
      font-weight: bold;
      text-align: center;
      margin-top: $spacer-10;

      &::after {
        position: absolute;
        content: "";
        background-color: $secondary;
        margin: auto;
        height: 4px;
        width: 50px;
        margin: auto;
        bottom: -10px;
        left: 0;
        right: 0;
      }
    }
    &--container {
      margin-top: $spacer-6;
      min-height: 90px;
      width: 100%;
      // @include flexbox;
      // @include justify-content(center);
      // @include flex-wrap(wrap);
    }

    .card {
      min-height: 210px;
      .rectangle {
        background-color: $primary;
        height: 300px;
        width: 100%;
        border-radius: 4px;
        margin-bottom: $spacer-3;
        transition: all 150ms ease-in-out;
        cursor: pointer;

        &:hover {
          transform: translateY(-8px);
        }

        @include bp-sm {
          height: 150px;
        }
      }
      p {
        font-weight: bold;
      }
    }
    // .ant-pagination {
    //   text-align: center;
    //   margin-top: 1rem;
    // }
  }
}
