.about {
  &__hero {
    width: 100%;
    height: 500px;
    @include d-flex-center(center, center, column, nowrap);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("~/assets/images/hero.svg");
    background-position: center center;
    background-size: cover;
    background-color: black;
    padding: $spacer-3;
    color: $white;
    h1 {
      color: $white;
      font-weight: $w-900;
      font-size: 64px;
      @include bp-sm {
        font-size: 1.7rem;
      }
    }
    p {
      text-align: center;
      width: 40%;
      font-size: 20px;
      @include bp-sm {
        width: 100%;
        font-size: 1rem;
      }
    }
    @include bp-sm {
      height: 300px;
    }
  }
  &__container {
    .about {
      @include d-flex-center;
      padding: $spacer-10;
      min-height: 600px;
      .col {
        &:nth-child(1) {
          width: 400px;
          height: 400px;
        }
        &:nth-child(2) {
          flex-basis: 40%;
          margin-left: $spacer-6;
          h1 {
            font-weight: bold;
          }
        }
      }

      @include bp-sm {
        @include flex-wrap(wrap);
        @include flex-direction(column-reverse);

        padding: $spacer-10 $spacer-5;
        .col {
          &:nth-child(1) {
            width: 90%;
            height: 90%;
            margin-top: $spacer-3;
          }
          &:nth-child(2) {
            margin-left: 0;
          }
        }
      }
    }
    .mission {
      background-color: $gray-80;
      min-height: 600px;
      padding: $spacer-10;
      @include d-flex-center;
      position: relative;

      .row {
        width: 65%;
        height: auto;
        position: absolute;
        top: 0;
        // padding: 0 $spacer-10;
      }
      .col {
        &:nth-child(1) {
          flex-basis: 40%;
          margin-right: $spacer-6;
        }
        &:nth-child(2) {
          width: 400px;
          height: 400px;
        }
      }

      @include bp-sm {
        @include flex-wrap(wrap);
        @include flex-direction(column-reverse);

        padding: $spacer-10 $spacer-5;
        .col {
          &:nth-child(1) {
            margin-right: 0;
          }
          &:nth-child(2) {
            width: 90%;
            height: 90%;
            margin-bottom: $spacer-5;
          }
        }
      }
    }
    .services {
      position: relative;
      min-height: 500px;
      padding: $spacer-10;
      @include d-flex-center(center, center, column);

      @include bp-lg {
        padding: 0;
        padding-top: $spacer-10;
        padding-bottom: $spacer-10;
      }

      .line-text {
        position: absolute;
        top: 0;
      }

      h1 {
        position: relative;
        margin-bottom: $spacer-6;

        &::after {
          position: absolute;
          content: "";
          background-color: $secondary;
          margin: auto;
          height: 4px;
          width: 50px;
          margin: auto;
          bottom: -10px;
          left: 0;
          right: 0;
        }
      }
      .ant-row-flex {
        height: auto;
        width: 80%;
      }
      .service {
        background-color: $white;
        border-radius: 8px;
        text-align: center;
        padding: $spacer-2;
        height: 300px;
        @include d-flex-center(center, center, column);
        transition: all 300ms ease-in-out;
        cursor: pointer;

        h3 {
          margin: $spacer-3 0;
        }

        &:hover,
        &:focus-within {
          @include b-shadow-primary;
        }
      }
    }
    .team {
      padding: $spacer-10 $spacer-4 $spacer-10 $spacer-4;
      @include d-flex-center(center, center, column);

      &--title {
        position: relative;
        color: $secondary;
        font-weight: bold;
        text-align: center;

        &::after {
          position: absolute;
          content: "";
          background-color: $secondary;
          margin: auto;
          height: 4px;
          width: 50px;
          margin: auto;
          bottom: -10px;
          left: 0;
          right: 0;
        }
      }
      &--subtitle {
        text-align: center;
        margin-top: $spacer-6;
        margin-bottom: $spacer-4;
        text-align: center;
        width: 50%;
        margin: $spacer-5 auto;
      }
      .ant-row {
        // background-color: red;
        width: 70%;

        @include bp-sm {
          width: 100%;
        }

        .card {
          background-color: $white;
          height: 350px;
          border-radius: 8px;
          @include b-shadow-primary;

          &-header {
            width: 100%;
            height: 200px;
            height: 60%;
            background-color: $secondary;
            border-radius: 8px;
          }
          &-body {
            width: 100%;
            padding: $spacer-3;
            height: 40%;
            @include flexbox;
            @include justify-content(center);
            @include flex-direction(column);

            .subtitle {
              margin: $spacer-2 0;
            }
            .social {
              img {
                margin-right: $spacer-3;
              }
            }
          }
        }
      }
    }
  }
}
